# E2E-API-frameWork

./: FilesForOutput.xlsx  pom.xml  testng.xml
src/test/java/excleReader/: UtilityClass.java
src/test/java/pojo/: GetterAndSetterForOrderClass.java  GetterAndSetterForOrderDetails.java  GetterAndSetterForTheUserNamee.java
src/test/java/testForEcommerse/: TestCaseForTheEcom.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testForEcommerse.TestCaseForTheEcom.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
